[loggers]
keys=root,main,ConfigParser,TaskEngine

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

#
# Loggers
#

[logger_root]
level:DEBUG
handlers:consoleHandler

[logger_main]
level=WARNING
handlers=consoleHandler
qualname=__main__
propagate=0

[logger_ConfigParser]
level=WARNING
handlers=consoleHandler
qualname=ConfigParser
propagate=0

[logger_TaskEngine]
level=WARNING
handlers=consoleHandler
qualname=TaskEngine
propagate=0

#
# Handlers
#

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('Log/logfile.log',)

#
# Formatters
#

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=